
server.port=8081

gifood.jwt.keystore.path=keystores/gifood.jks
gifood.jwt.keystore.password=123456
gifood.jwt.keystore.keypair-alias=gifood

spring.datasource.url=jdbc:postgresql://localhost:5432/gifood
spring.datasource.username=postgres
spring.datasource.password=1234